{
  "name": "website",
  "version": "1.0.0",
  "description": "Just a website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthieuLemoine/website.git"
  },
  "keywords": [
    "website",
    "matthieu",
    "lemoine",
    "MatthieuLemoine"
  ],
  "author": "MatthieuLemoine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthieuLemoine/website/issues"
  },
  "homepage": "https://github.com/MatthieuLemoine/website#readme",
  "dependencies": {
    "font-awesome": "^4.5.0",
    "material-design-lite": "^1.0.6"
  }
}
